window._normFyStr = function(v) {
  if (!v) return v;
  const s = String(v).trim();
  const m = s.match(/(\d{2})[-\s_]+(\d{2})/);
  return m ? 'FY ' + m[1] + '-' + m[2] : s;
};

window.getRowFY = function(r) {
  const sk = window.getSortKey(r);
  if (sk && sk.length >= 7) {
    const yr = parseInt(sk.slice(0, 4), 10);
    const mo = parseInt(sk.slice(5, 7), 10);
    if (!isNaN(yr) && !isNaN(mo)) {
      return mo >= 4
        ? 'FY ' + String(yr).slice(2)     + '-' + String(yr + 1).slice(2)
        : 'FY ' + String(yr - 1).slice(2) + '-' + String(yr).slice(2);
    }
  }
  if (r['_FY']) return window._normFyStr(r['_FY']);
  return window._normFyStr(String(r['FY YEAR'] || ''));
};

window.inrFormatter = new Intl.NumberFormat('en-IN', { maximumFractionDigits: 0 });
window.fmt = {
  short: function(v) {
    const x = Math.round(Number(v) || 0);
    if (x >= 10000000) return (x / 10000000).toFixed(2) + 'Cr';
    if (x >= 100000)   return (x / 100000).toFixed(1)   + 'L';
    if (x >= 1000)     return (x / 1000).toFixed(1)     + 'K';
    return window.inrFormatter.format(x);
  },
  num: function(v) { return window.inrFormatter.format(Math.round(Number(v || 0))); },
  pct: function(v) {
    if (v === null || v === undefined || isNaN(v)) return '-';
    return (v > 0 ? '+' : '') + Number(v || 0).toFixed(1) + '%';
  },
  date: function(v) {
    if (!v || v === '-' || v === '') return '-';
    const s = String(v).trim();
    if (/^\d{4}-\d{2}-\d{2}/.test(s)) {
      const p = s.slice(0, 10).split('-');
      return p[2] + ' ' + window.MN[parseInt(p[1], 10) - 1] + ' ' + p[0].slice(-2);
    }
    const d = new Date(s);
    if (!isNaN(d.getTime())) return String(d.getDate()).padStart(2, '0') + ' ' + window.MN[d.getMonth()] + ' ' + String(d.getFullYear()).slice(-2);
    return s.split('T')[0];
  },
  currency: function(v) { return '₹' + window.fmt.short(v); }
};

window.fmtK = function(v) {
  const x = Math.round(Number(v) || 0);
  if (x >= 10000000) return Math.round(x / 10000000) + 'Cr';
  if (x >= 100000)   return Math.round(x / 100000)  + 'L';
  if (x >= 1000)     return Math.round(x / 1000)    + 'K';
  return String(x);
};

window._loadingRow = function(cols) {
  return '<tr><td colspan="' + cols + '" style="text-align:center;padding:40px;color:var(--text-muted)"><i class="ph ph-hourglass" style="font-size:24px;margin-bottom:8px;display:block"></i>Loading data...</td></tr>';
};

window._emptyRow = function(cols, msg) {
  return '<tr><td colspan="' + cols + '" style="text-align:center;padding:40px;color:var(--text-muted)">' + (msg || 'No data found.') + '</td></tr>';
};

window._errorRow = function(cols, msg) {
  return '<tr><td colspan="' + cols + '" style="text-align:center;padding:40px;color:var(--danger)"><i class="ph ph-warning-circle"></i> ' + (msg || 'Load failed.') + '</td></tr>';
};
